body {
  font-family: monospace;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  margin: 20px 0px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  gap: 100px;
}



.simple-button {
  border-color: white;
  padding: 10px;
  border: 1px solid black;
}

.group {
  height: 100px;
  width: 100px;
}

.head-main {
  padding: 30px;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../assets/Hero-bg.png");
  gap: 10px;
  height: 500px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.description {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  width: 60%;
}

.contact-btn {
  background-color: navy;
  color: white;
  border-radius: 5px;
  padding: 10px;
}

main{
  max-width: 1440px;
  margin: 50px auto;
}

.content1 {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}



.content2 {
  display: flex;
  justify-content: center;
  align-items: center;

}


  .content3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 10px;
    margin-left: 200px;
  }


.baba{
  display: flex;
  gap: 40px;
  margin: 0 100px;
}

.column-1{
  background-color: #fff6f4;
  box-shadow: 3px 4px 2px 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 10px;
}

.column-2{
  background-color: #004CE80D;
  box-shadow: 3px 4px 2px 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 10px;
}

.column-3{
  box-shadow: 3px 4px 2px 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
  background-color: #fff6f4;
}

.flexing{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
box-shadow: 1px 1px 1px ;
}

.mama{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 10px;
}


.support{
  padding: 30px;
  gap: 20px;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  align-items: center;
  background-image: url('../assets/handshake.jpg');
  width: 100%;
  max-width: 1440px;
  min-height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.footer-end{
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

section{
  margin: 70px 0;
}


@media screen and (max-width:600px) {
    .baba,.content1,.content2{
      flex-direction: column;
    }
    .baba{
      width: 70%;
      margin: 0 auto;
    }
    .content3{
      flex-direction: column;
      text-align: center;
      margin-left: 20px;
    }
    .content2{
      text-align: center;
    }
    .description{
      width: 90%;
      margin: 0 auto;
      margin-bottom: 10px;
    }
    *{
      padding: 0;
      border: 0;
    }
    iframe{
      width: 90%;
    
    }.content2-div{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }.mama{
      flex-direction: column;

    }
    .footer-end{
      flex-direction: column;
      justify-content: center;
      text-align: center;
      gap: 20px;
    }.support{
      min-height: 200px;
    }
}
